gcp_region = "us-central1"
gcp_project_id = "techtur-bid-commons"
gcs_bucket_name = "vault-techturbid-storage"
gcs_bucket_location = "us-central1"
gcs_bucket_storage_class = "REGIONAL"
gcs_bucket_predefined_acl = "private"
kms_suffix = "techturbid"